---
title: Exploration
layout: layouts/base.vto
---

<header class="hero [ stack ] [ text-center ]" style="--align: center; --gap: var(--space-xxs)">
  <span class="eyebrow">LOFI EDITORIAL</span>
  <h1 class="title">The Blog.</h1>
  <p class="subtitle">Exploring ideas through code, design, and lofi aesthetics.</p>
</header>

<section class="[ stack ]" style="--gap: 0">
  {{ for index, post of search.pages("type=post", "date=desc", 3) }}
    <a href="{{ post.url }}" class="post-card">
      <header class="card-header">
        <span class="card-date">{{ post.date.toDateString() }}</span>
        <span class="card-category">{{ post.category }}</span>
      </header>
      <h2 class="card-title">{{ post.title }}</h2>
      <p class="card-desc">{{ post.description }}</p>
    </a>
  {{ /for }}
</section>
