---
title: Exploration
layout: layouts/base.vto
---

<div id="site-main" class="container stack" style="--gap: var(--space-xxl)">
  {{
    await comp.hero({
      eyebrow: "Digital Journal",
      title: "Exploration.",
      subtitle: "A collection of diverse thoughts, from technical deep dives to the nuances of daily learning.",
    })
  }}

  <section class="latest-records stack" style="--gap: var(--space-lg);">
    {{ await comp.separator({ text: "LATEST RECORDS" }) }}

    <div class="editorial-list">
      {{ for post of search.pages("type=post", "date=desc", 5) }}
        {{ set color = post.category || "General" |> tagColor }}
        <article class="editorial-item">
          <a href="{{ post.url }}" class="editorial-link">
            <div class="item-meta">
              <time class="item-date">
                {{ post.date.toLocaleDateString("en-US", { month: '2-digit', day: '2-digit', year: '2-digit' }) }}
              </time>
              {{ if post.category }}
                <span class="item-category" style="color: {{ color }}">{{ post.category }}</span>
              {{ /if }}
            </div>
            
            <div class="item-main stack" style="--gap: 2px;">
              <h2 class="item-title">{{ post.title }}</h2>
              {{ if post.description }}
                <p class="item-desc">{{ post.description }}</p>
              {{ /if }}
            </div>

            <span class="item-icon">{{ await comp.icons.chevron_right({ size: 5 }) }}</span>
          </a>
        </article>
      {{ /for }}
    </div>

    <div class="cluster" style="justify-content: center; margin-top: var(--space-xl)">
      <a href="/posts/" class="btn btn-ghost" style="border-radius: 999px;">VIEW ALL POSTS</a>
    </div>
  </section>
</div>
