---
title: Exploration
layout: layouts/base.vto
---

<header class="hero [ stack ]" data-align="center" data-gap="xs" style="width: 100%;">
    <span class="eyebrow">LOFI EDITORIAL</span>
    <h1 class="title">The Blog.</h1>
    <p class="subtitle">
      Exploring ideas through code, design, and lofi aesthetics.
    </p>
</header>

<section class="latest-records [ stack ]" data-gap="none">
  <div class="editorial-list">
    {{ for index, post of search.pages("type=post", "date=desc", 10) }}
      <article class="editorial-item" style="animation-delay: {{ 0.1 + (index * 0.05) }}s">
        <a href="{{ post.url }}" class="editorial-link">
          <div class="item-main [ stack ]" data-gap="xxs">
            <span class="item-date">{{ post.date.toLocaleDateString("en-US", { month: '2-digit', day: '2-digit', year: '2-digit' }) }}</span>
            <h2 class="item-title">{{ post.title }}</h2>
          </div>
        </a>
      </article>

    {{ /for }}
  </div>
</section>
