<svg
  xmlns="http://www.w3.org/2000/svg"
  fill="none"
  viewBox="0 0 24 24"
  stroke="currentColor"
  stroke-width="{{ stroke || 2.5 }}"
  width="{{ (size || 5) * 0.25 }}rem"
  height="{{ (size || 5) * 0.25 }}rem"
  class="{{ class }}"
>
  <circle cx="12" cy="12" r="2" />
  <path
    stroke-linecap="round"
    stroke-linejoin="round"
    d="M16.2 7.8a6 6 0 0 1 0 8.4"
  />
  <path
    stroke-linecap="round"
    stroke-linejoin="round"
    d="M19.1 4.9a10 10 0 0 1 0 14.2"
  />
  <path
    stroke-linecap="round"
    stroke-linejoin="round"
    d="M7.8 16.2a6 6 0 0 1 0-8.4"
  />
  <path
    stroke-linecap="round"
    stroke-linejoin="round"
    d="M4.9 19.1a10 10 0 0 1 0-14.2"
  />
</svg>
