<svg
  xmlns="http://www.w3.org/2000/svg"
  width="{{ (size || 5) * 0.25 }}rem"
  height="{{ (size || 5) * 0.25 }}rem"
  class="{{ classes }}"
  fill="none"
  viewBox="0 0 24 24"
  stroke="currentColor"
  stroke-width="{{ stroke || 2 }}"
>
  <path
    stroke-linecap="round"
    stroke-linejoin="round"
    d="M19 20H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h10l4 4v10a2 2 0 0 1-2 2z"
  />
  <path
    stroke-linecap="round"
    stroke-linejoin="round"
    d="M14 2v4a2 2 0 0 0 2 2h4"
  />
  <path
    stroke-linecap="round"
    stroke-linejoin="round"
    d="M7 8h5M7 12h10M7 16h10"
  />
</svg>
