---
title: Categories
layout: layouts/base.vto
---

<header class="hero [ stack ]" data-align="center" data-size="small" data-gap="xs" style="width: 100%;">
    <span class="eyebrow">DIGITAL FOLDERS</span>
    <h1 class="title">The Index.</h1>
</header>

<div class="category-grid">
  {{ for index, cat of search.values("category") }}
    {{ set info = category_info?.[cat] }}
    {{ set url = `/categories/${cat.toLowerCase()}/` }}
    {{ set count = search.pages(`category=${cat} type=post`).length }}

    <a href="{{ url }}" class="category-tile" style="--accent: {{ cat |> tagColor }}; animation: eliteSlideUp 0.8s var(--transition-ease-snap) {{ 0.1 + (index * 0.05) }}s both;">
      <span class="tile-count">0{{ index + 1 }}</span>
      
      <div class="tile-content [ stack ]" data-gap="xxs">
        <h2 class="tile-title">{{ cat }}</h2>
        {{ if info?.description }}
          <p class="tile-desc">{{ info.description }}</p>
        {{ /if }}
      </div>

      <span class="tile-icon">
        {{ set iconName = info?.icon || 'archive' }}
        {{ await comp.icons[iconName]({ size: 10 }) }}
      </span>
    </a>
  {{ /for }}
</div>
