---
title: Categories
layout: layouts/base.vto
---

<div id="site-main" class="container stack">
  {{
    await comp.hero({
      eyebrow: "Classification",
      title: "Category Index.",
      subtitle: "Organized content by primary focus and topic.",
    })
  }}

  {{ await comp.separator({ text: "ALL CATEGORIES" }) }}

  <div
    class="grid"
    style="gap: var(--space-lg)"
  >
    {{ for cat of search.values("category") }}
      {{ set info = category_info?.[cat] }}
      {{ set color = info?.color || (cat | tagColor) }}
      {{ set url = `/categories/${cat.toLowerCase()}/` }}

      <a
        href="{{url}}"
        class="post-card stack"
        style="--gap: var(--space-sm); padding: var(--space-lg); text-decoration: none; border: 1px solid var(--border-color-subtle); border-radius: var(--radius-md); transition: all 0.3s ease"
      >
        <div
          class="cluster"
          style="justify-content: space-between; align-items: center"
        >
          <span
            style="font-weight: var(--font-weight-black); font-size: var(--font-size-xl)"
          >
            {{ cat }}
          </span>
          <span class="badge">{{ search.pages(`category=${cat} type=post`).length }}</span>
        </div>

        {{ if info?.description }}
          <p style="font-size: var(--font-size-sm); opacity: 0.7; margin: 0">
            {{ info.description }}
          </p>
        {{ else }}
          <p style="font-size: var(--font-size-sm); opacity: 0.5; margin: 0">
            Browse all articles in {{ cat }}
          </p>
        {{ /if }}

        <div
          style="--bg: {{ color }}; height: 4px; width: 40px; background-color: var(--bg); border-radius: 2px; margin-top: var(--space-xs)"
        >
        </div>
      </a>
    {{ /for }}
  </div>
</div>
