---
title: Categories
layout: layouts/base.vto
---

<div id="site-main" class="container stack" style="--gap: var(--space-xxl)">
  {{
    await comp.hero({
      eyebrow: "Digital Folders",
      title: "Category Board.",
      subtitle: "The primary structural pillars of this journal. Each board represents a core thematic world.",
    })
  }}

  <div class="category-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: var(--space-xl); padding-bottom: var(--space-xxl);">
    {{ for index, cat of search.values("category") }}
      {{ set info = category_info?.[cat] }}
      {{ set color = info?.color || (cat | tagColor) }}
      {{ set url = `/categories/${cat.toLowerCase()}/` }}
      {{ set count = search.pages(`category=${cat} type=post`).length }}

      <a href="{{ url }}" class="category-tile" style="--accent: {{ color }}; text-decoration: none; color: inherit; display: flex; flex-direction: column; height: 320px; background: white; border: 1px solid var(--border-color-subtle); border-radius: var(--border-radius-xl); overflow: hidden; position: relative; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
        <div class="tile-bg" style="position: absolute; top: 0; left: 0; width: 100%; height: 8px; background: var(--accent);"></div>
        
        <div class="tile-content stack" style="padding: var(--space-xl); height: 100%; justify-content: space-between;">
          <div class="tile-top cluster" style="justify-content: space-between; align-items: center;">
            <span class="tile-icon" style="font-size: 3rem; filter: grayscale(1) opacity(0.2);">
              {{ set iconName = info?.icon || 'archive' }}
              {{ await comp.icons[iconName]({ size: 12 }) }}
            </span>
            <span class="tile-count" style="font-family: var(--font-family-base); font-size: 0.8rem; font-weight: 800; opacity: 0.3;">
               {{ count.toString().padStart(2, '0') }}
            </span>
          </div>

          <div class="tile-bottom stack" style="--gap: var(--space-xs);">
            <h2 class="tile-title" style="font-family: var(--font-family-heading); font-size: 2.75rem; margin: 0; line-height: 0.9; letter-spacing: -0.05em; color: var(--color-base-content);">{{ cat }}</h2>
            {{ if info?.description }}
              <p class="tile-desc" style="font-size: 0.9rem; opacity: 0.6; line-height: 1.3; font-weight: 300;">{{ info.description }}</p>
            {{ /if }}
          </div>
        </div>

        <div class="tile-arrow" style="position: absolute; right: 1.5rem; bottom: 1.5rem; color: var(--accent); opacity: 0; transform: translateX(-10px); transition: all 0.3s ease;">
           {{ await comp.icons.arrow_right({ size: 6 }) }}
        </div>

        <style>
          .category-tile:hover {
            transform: translateY(-8px);
            border-color: var(--accent);
            box-shadow: 0 20px 25px -5px oklch(from var(--accent) l c h / 10%), 0 10px 10px -5px oklch(from var(--accent) l c h / 5%);
          }
          .category-tile:hover .tile-icon {
            filter: grayscale(0) opacity(1);
            transform: scale(1.1) rotate(-5deg);
            color: var(--accent);
            transition: all 0.4s ease;
          }
          .category-tile:hover .tile-title {
            color: var(--accent);
          }
          .category-tile:hover .tile-arrow {
            opacity: 1;
            transform: translateX(0);
          }
          .category-tile:active {
            transform: scale(0.96);
          }
        </style>
      </a>
    {{ /for }}
  </div>
</div>
