---
title: Categories
layout: layouts/base.vto
---

<header class="hero [ stack ]" data-align="center" data-gap="xs" style="width: 100%">
  <span class="eyebrow">DIGITAL FOLDERS</span>
  <h1 class="title">The Index.</h1>
</header>

<div class="category-grid">
  {{ for index, cat of search.values("category") }}
    {{ set info = category_info?.[cat] }}
    {{ set url = `/categories/${cat.toLowerCase()}/` }}
    {{ set count = search.pages(`category=${cat} type=post`).length }}

    <a href="{{ url }}" class="category-item">
      <span class="item-num">0{{ index + 1 }}</span>

      <div class="item-main [ stack ]" data-gap="xxs">
        <h2 class="item-title">{{ cat }}</h2>
        <span class="item-meta">{{ count }} {{ count > 1 ? "Records" : "Record" }}</span>
      </div>
    </a>
  {{ /for }}
</div>
