---
layout: base.vto
---
{{ set info = category_info?.[category] }}
{{ set color = info?.color || (category | tagColor) }}
<div class="container stack">
  {{
    await comp.hero({
      eyebrow: "Category Archives",
      title: "Folder: " + category,
      subtitle: info?.description || `Viewing all records in "${category}"`,
    })
  }}

  <div
    class="tag-meta cluster"
    style="--gap: var(--space-sm); margin-top: calc(var(--space-xl) * -1)"
  >
    <span
      class="badge"
      style="--bg: {{ color }}; background-color: var(--bg); color: white; border: none"
    >CATEGORY ACTIVE</span>
    <span class="badge">{{ search.pages("category=" + category).length }}
      RECORDS FOUND</span>
  </div>

  {{ await comp.separator({ text: "CATEGORY RECORDS" }) }}

  <div class="grid" style="--gap: var(--space-xl)">
    {{ for index, post of search.pages("category=" + category, "date=desc") }}
      {{
        await comp.post_card({
          url: post.url,
          title: post.title,
          date: post.date.toLocaleDateString("ko-KR"),
          summary: post.description,
          img: post.img || "/assets/images/hero.svg",
          layout: "expanded",
          featured: index === 0,
        })
      }}
    {{ /for }}
  </div>

  <div
    class="cluster"
    style="justify-content: center; margin-top: var(--space-xl)"
  >
    <a href="/categories" class="btn btn-ghost">BACK TO ALL CATEGORIES</a>
  </div>
</div>
