---
title: Archive
layout: layouts/base.vto
---

<header class="hero [ stack ]" data-align="center" data-gap="xs" style="width: 100%;">
    <span class="eyebrow">JOURNAL ARCHIVE</span>
    <h1 class="title">Records.</h1>
</header>

<div class="post-grid">
  {{ for index, post of search.pages("type=post", "date=desc") }}
    <a href="{{ post.url }}" class="post-card" style="animation-delay: {{ 0.1 + (index * 0.05) }}s">
      <header class="card-header">
        <span class="card-date">
          {{ post.date.toLocaleDateString("en-US", { month: '2-digit', day: '2-digit', year: '2-digit' }) }}
        </span>
        {{ if post.category }}
          <span class="card-category">{{ post.category }}</span>
        {{ /if }}
      </header>
      
      <h2 class="card-title">{{ post.title }}</h2>
      
      {{ if post.description }}
        <p class="card-desc">{{ post.description }}</p>
      {{ /if }}
    </a>
  {{ /for }}
</div>
