---
title: Archive
layout: layouts/base.vto
---

<header class="hero [ stack ] [ align-center gap-xs w-full ]">
  <span class="eyebrow">JOURNAL ARCHIVE</span>
  <h1 class="title">Records.</h1>
</header>

<section class="[ grid ]">
  {{ for index, post of search.pages("type=post", "date=desc") }}
    <a href="{{ post.url }}" class="post-card">
      <header class="card-header">
        <span class="card-date">{{ post.date.toDateString() }}</span>
        <span class="card-category">{{ post.category }}</span>
      </header>
      <h2 class="card-title">{{ post.title }}</h2>
      <p class="card-desc">{{ post.description }}</p>
    </a>
  {{ /for }}
</section>
