---
title: Tags
layout: layouts/base.vto
---

<div id="site-main" class="container stack">
  {{
    await comp.hero({
      eyebrow: "Classification",
      title: "Tags Cloud.",
      subtitle: "Explore content by specific topics and categories.",
    })
  }}

  {{ await comp.separator({ text: "ALL TAGS" }) }}

  <div
    class="grid"
    style="--grid-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--space-lg)"
  >
    {{ for tag of search.values("tags") }}
      {{ set info = tag_info?.[tag] }}
      {{ set color = info?.color || (tag | tagColor) }}
      {{ set url = `/tags/${tag.toLowerCase()}/` }}

      <a
        href="/tags/{{ tag }}/"
        class="post-card stack"
        style="--gap: var(--space-sm); padding: var(--space-lg); text-decoration: none; border: 1px solid var(--border-color-subtle); border-radius: var(--radius-md); transition: all 0.3s ease"
        hx-get="{{ url }}"
        hx-target="#site-main"
        hx-select="#site-main"
        hx-swap="innerMorph transition:true"
        hx-push-url="true"
      >
        <div
          class="cluster"
          style="justify-content: space-between; align-items: center"
        >
          <span
            style="font-weight: var(--font-weight-black); font-size: var(--font-size-xl)"
          >
            <span style="opacity: 0.3">#</span>{{ tag }}
          </span>
          <span class="badge">{{ search.pages(`tags*=${tag} type=post`).length }}</span>
        </div>

        {{ if info?.description }}
          <p style="font-size: var(--font-size-sm); opacity: 0.7; margin: 0">
            {{ info.description }}
          </p>
        {{ else }}
          <p style="font-size: var(--font-size-sm); opacity: 0.5; margin: 0">
            Explore records tagged with #{{ tag }}
          </p>
        {{ /if }}

        <div
          style="--bg: {{ color }}; height: 4px; width: 40px; background-color: var(--bg); border-radius: 2px; margin-top: var(--space-xs)"
        >
        </div>
      </a>
    {{ /for }}
  </div>
</div>
