---
title: Tags
layout: layouts/base.vto
---

<div id="site-main" class="container stack" style="--gap: var(--space-xxl)">
  {{
    await comp.hero({
      eyebrow: "Classification",
      title: "Tags Cloud.",
      subtitle: "Explore content by specific topics and categories. A thematic map of all shared records.",
    })
  }}

  <div class="tag-cloud">
    {{ for tag of search.values("tags") }}
      {{ set color = tag |> tagColor }}
      {{ set count = search.pages(`tags*=${tag} type=post`).length }}
      {{ set fontSize = 1 + (count * 0.05) }}

      <a href="/tags/{{ tag }}/" class="tag-chip" style="--tag-color: {{ color }}; font-size: {{ fontSize }}rem;">
        <div class="chip-bg"></div>
        <span class="tag-hash">#</span>
        <span class="tag-text">{{ tag }}</span>
        <span class="tag-count">{{ count }}</span>
      </a>
    {{ /for }}
  </div>
</div>
