---
title: Tags
layout: layouts/base.vto
---

<div id="site-main" class="container stack" style="--gap: var(--space-xxl)">
  {{
    await comp.hero({
      eyebrow: "Classification",
      title: "Tags Cloud.",
      subtitle: "Explore content by specific topics and categories. A thematic map of all shared records.",
    })
  }}

  <div class="tag-cloud cluster" style="--gap: var(--space-md); justify-content: center; max-width: 900px; margin-inline: auto; padding-inline: var(--space-md);">
    {{ for tag of search.values("tags") }}
      {{ set color = tag |> tagColor }}
      {{ set count = search.pages(`tags*=${tag} type=post`).length }}
      {{ set fontSize = 1 + (count * 0.05) }}

      <a href="/tags/{{ tag }}/" class="tag-chip" style="--tag-color: {{ color }}; text-decoration: none; color: inherit; padding: var(--space-xs) var(--space-md); border: 2px solid var(--tag-color); border-radius: 999px; font-size: {{ fontSize }}rem; background: transparent; transition: all 0.2s ease; display: flex; align-items: center; gap: var(--space-xs); white-space: nowrap; position: relative; overflow: hidden; z-index: 1;">
        <!-- 배경색 레이어 (oklch 직접 적용) -->
        <div class="chip-bg" style="position: absolute; inset: 0; background-color: var(--tag-color); opacity: 0.12; z-index: -1;"></div>
        
        <span style="color: var(--tag-color); font-weight: 800;">#</span>
        <span style="font-weight: 500;">{{ tag }}</span>
        <span class="badge" style="background-color: var(--tag-color); color: white; font-size: 0.75rem; border: none; font-weight: 800; opacity: 0.7;">{{ count }}</span>
      </a>
    {{ /for }}
  </div>

  <style>
    /* 데스크탑 호버 효과 (oklch 테마 유지) */
    @media (hover: hover) {
      .tag-chip:hover {
        background-color: var(--tag-color) !important;
        color: white !important;
        transform: translateY(-2px);
        box-shadow: 0 4px 15px var(--tag-color);
      }
      .tag-chip:hover .chip-bg {
        opacity: 0 !important;
      }
      .tag-chip:hover span, 
      .tag-chip:hover .badge {
        color: white !important;
        opacity: 1 !important;
      }
      .tag-chip:hover .badge {
        background: rgba(255, 255, 255, 0.25) !important;
      }
    }

    /* 모바일/터치 피드백 */
    .tag-chip:active {
      transform: scale(0.95);
    }
  </style>
</div>
