---
links:
- url: /
  text: FRONT PAGE
  index: "01"
- url: /posts
  text: ALL RECORDS
  index: "02"
- url: /categories
  text: CATEGORIES
  index: "03"
- url: /tags
  text: TAG CLOUD
  index: "04"
---

<nav class="navbar">
  <div class="container">
    <a href="/" class="brand">OSCAR.</a>

    <button class="menu-trigger" popovertarget="index-popover">
      INDEX
    </button>
  </div>
</nav>

<div id="index-popover" class="popover-menu" popover>
  <header class="header">
    <span class="meta-label">ARCHIVE INDEX</span>
    <button class="close-btn" popovertarget="index-popover" popovertargetaction="hide">
      DISMISS
    </button>
  </header>

  <nav class="body">
    <ul class="list">
      {{ for link of links }}
        <li>
          <a href="{{ link.url }}" class="link">
            <span class="num">{{ link.index }}</span>
            <span class="text">{{ link.text }}</span>
          </a>
        </li>
      {{ /for }}
    </ul>
  </nav>
</div>
