---
layout: layouts/base.vto
---
{{ set info = category_info?.[category] }}
{{ set color = info?.color || category |> tagColor }}
{{ set categories = search.pages(`category=${category} type=post`, "date=desc") }}

<div class="[ stack ]" data-gap="xl">
  <header class="hero [ stack ]" data-align="center" data-size="small" data-gap="xs" style="width: 100%">
    <div
      class="[ cluster ]"
      style="font-size: var(--font-size-meta); font-weight: 800; letter-spacing: 0.3em; opacity: 0.3; text-transform: uppercase"
    >
      <span>CATEGORY</span>
      <span style="opacity: 0.5">/</span>
      <span>{{ categories.length }} {{ categories.length > 1 ? "RECORDS" : "RECORD" }}</span>
    </div>

    <h1 class="title">{{ category }}.</h1>

    {{ if info?.description }}
      <p class="subtitle">{{ info.description }}</p>
    {{ /if }}
  </header>

  <div class="post-grid">
    {{ for post of categories }}
      <a href="{{ post.url }}" class="post-card">
        <header class="card-header">
          <span class="card-date">
            {{ post.date.toLocaleDateString("en-US", { month: "2-digit", day: "2-digit", year: "2-digit" }) }}
          </span>
          {{ if post.category }}
            <span class="card-category">{{ post.category }}</span>
          {{ /if }}
        </header>

        <h2 class="card-title">{{ post.title }}</h2>

        {{ if post.description }}
          <p class="card-desc">{{ post.description }}</p>
        {{ /if }}
      </a>
    {{ /for }}
  </div>

  <div class="[ cluster ]" style="justify-content: center; padding-block: var(--space-xl)">
    <a href="/categories" class="menu-trigger">
      <span class="trigger-text">VIEW ALL CATEGORIES</span>
    </a>
  </div>
</div>
