<div class="[ container stack ] [ gap-lg pb-xl ]">
  <div class="[ stack ] [ gap-md ]">
    <div class="[ stack ] [ gap-xxs ]">
      <a
        href="/"
        class="[ font-meta font-900 uppercase tracking-wide no-underline color-inherit ]"
      >
        LACONIC.
      </a>
      <p class="[ font-label opacity-30 font-400 leading-base ]" style="max-width: 30ch">
        A personal journal focused on code, design, and lofi aesthetics.
      </p>
    </div>

    <nav>
      <ul
        class="[ cluster ] [ gap-md font-label font-800 tracking-widest opacity-40 uppercase list-none ]"
      >
        <li><a href="/rss.xml" class="[ color-inherit no-underline ]">RSS</a></li>
        <li><a href="https://github.com/laconicd" class="[ color-inherit no-underline ]">GITHUB</a></li>
        <li><a href="https://x.com/misteroom" class="[ color-inherit no-underline ]">X</a></li>
      </ul>
    </nav>
  </div>

  <div
    class="[ cluster ] [ justify-between font-label font-800 tracking-wide opacity-20 uppercase ]"
  >
    <span>&copy; {{ date.getFullYear() }} ALL RIGHTS RESERVED.</span>
    <span>BUILT WITH LUME</span>
  </div>
</div>
