<div class="container [ stack ]" data-gap="lg" style="padding-block: var(--space-xl);">
  <div class="[ stack ]" data-gap="md">
    <div class="[ stack ]" data-gap="xxs">
      <a href="/" style="font-size: 0.9rem; font-weight: 900; text-transform: uppercase; letter-spacing: 0.1em; text-decoration: none; color: inherit;">
        LACONIC.
      </a>
      <p style="font-size: 0.7rem; opacity: 0.3; max-width: 30ch; font-weight: 400; line-height: 1.4;">
        A personal journal focused on code, design, and lofi aesthetics.
      </p>
    </div>

    <nav>
      <ul class="[ cluster ]" data-gap="md" style="list-style: none; padding: 0; margin: 0; font-size: 0.65rem; font-weight: 800; letter-spacing: 0.15em; opacity: 0.4; text-transform: uppercase;">
        <li><a href="/rss.xml" style="color: inherit; text-decoration: none;">RSS</a></li>
        <li><a href="https://github.com/laconicd" style="color: inherit; text-decoration: none;">GITHUB</a></li>
        <li><a href="https://x.com/misteroom" style="color: inherit; text-decoration: none;">X</a></li>
      </ul>
    </nav>
  </div>

  <div class="[ cluster ]" data-justify="between" style="font-size: 0.6rem; font-weight: 800; letter-spacing: 0.1em; opacity: 0.2; text-transform: uppercase;">
    <span>&copy; {{ date.getFullYear() }} ALL RIGHTS RESERVED.</span>
    <span>BUILT WITH LUME</span>
  </div>
</div>
