<div class="footer-inner container">
  <div class="footer-brand">
    <a href="/" class="logo">{{ metas.site }}</a>
    <p class="description">
      Exploring ideas through code, design, and lofi aesthetics. A personal journal focused on building modern web experiences.
    </p>
  </div>

  <nav class="footer-nav">
    <div class="nav-group">
      <h3 class="nav-title">Archive</h3>
      <ul class="nav-list list-blank">
        <li><a href="/">The Front Page</a></li>
        <li><a href="/posts">Posts</a></li>
        <li><a href="/categories">Categories</a></li>
        <li><a href="/tags">Tags</a></li>
      </ul>
    </div>
    <div class="nav-group">
      <h3 class="nav-title">Connect</h3>
      <ul class="nav-list list-blank">
        <li><a href="/rss.xml">RSS Feed</a></li>
        <li><a href="https://github.com/{{ metas.github }}/{{ metas.github }}.github.io" target="_blank" rel="noopener">Source Code</a></li>
      </ul>
    </div>
  </nav>

  <div class="footer-social">
    {{ if metas.twitter }}
      <a href="https://x.com/{{ metas.twitter.replace('@', '') }}" title="Twitter" target="_blank" rel="noopener">
        {{ await comp.icons.twitter({ size: 5 }) }}
      </a>
    {{ /if }}
    {{ if metas.github }}
      <a href="https://github.com/{{ metas.github }}" title="GitHub" target="_blank" rel="noopener">
        {{ await comp.icons.github({ size: 5 }) }}
      </a>
    {{ /if }}
    {{ if metas.linkedin }}
      <a href="https://linkedin.com/in/{{ metas.linkedin }}" title="LinkedIn" target="_blank" rel="noopener">
        {{ await comp.icons.linkedin({ size: 5 }) }}
      </a>
    {{ /if }}
    <a href="/rss.xml" title="RSS Feed">
      {{ await comp.icons.rss({ size: 5 }) }}
    </a>
  </div>

  <div class="footer-bottom">
    <div class="copyright">
      &copy; {{ date.getFullYear() }} {{ metas.site }}.
      All rights reserved. Built with <a href="https://lume.land" target="_blank" rel="noopener">Lume</a>.
    </div>
  </div>
</div>
