---
layout: layouts/base.vto
---
<article class="post-detail [ stack ] [ gap-xl pbs-xxl ]">
  <header class="[ stack ] [ gap-sm ]">
    <div
      class="[ cluster ] [ font-meta font-800 tracking-widest opacity-25 uppercase ]"
    >
      <span>{{ date.toLocaleDateString("en-US", { month: "2-digit", day: "2-digit", year: "2-digit" }) }}</span>
      {{ if category }}
        <span class="[ opacity-50 ]">/</span>
        <a href="/categories/{{ category.toLowerCase() }}" class="[ color-inherit no-underline ]">{{ category }}</a>
      {{ /if }}
    </div>

    <h1
      class="[ font-900 tracking-tighter mbe-md leading-tight ]"
      style="font-size: clamp(2.5rem, 12vw, 7rem); margin-left: -0.04em"
    >
      {{ title }}.
    </h1>

    {{ if description }}
      <p
        class="[ font-h3 opacity-40 font-400 border-left pi-sm leading-base ]"
        style="max-width: 45ch"
      >
        {{ description }}
      </p>
    {{ /if }}
  </header>

  {{ if img }}
    <figure
      class="[ frame ] [ ratio-golden border-top border-bottom ]"
      style="margin-inline: calc(var(--container-padding) * -1); background: var(--color-base-100)"
    >
      <img src="{{ img }}" alt="{{ title }}">
    </figure>
  {{ /if }}

  <div class="prose">
    {{ content }}
  </div>

  <footer
    class="[ mbs-xxl pb-lg border-top ]"
  >
    <div class="[ cluster ] [ justify-between align-baseline ]">
      <div class="[ cluster ] [ gap-xs ]">
        {{ for tag of tags }}
          <a
            href="/tags/{{ tag }}"
            class="[ font-meta font-800 opacity-20 uppercase tracking-wider no-underline ]"
          >#{{ tag }}</a>
        {{ /for }}
      </div>
      <a href="/posts" class="menu-trigger [ font-label no-underline ]">
        <span class="trigger-text">RETURN TO INDEX</span>
      </a>
    </div>
  </footer>
</article>
