---
layout: layouts/base.vto
---
{{ set color = (category || "General") |> tagColor }}

<!-- Reading Progress Bar -->
<div id="reading-progress"></div>

<article class="post-container container stack" style="--gap: var(--space-xl); max-width: 800px; margin-inline: auto; padding-block: var(--space-xl); padding-inline: var(--space-md);">
  <!-- Article Header: Editorial Layout -->
  <header class="post-header stack" style="--gap: var(--space-lg);">
    <div class="post-meta-top cluster" style="justify-content: space-between; align-items: baseline; border-bottom: 1px solid var(--border-color-base); padding-bottom: var(--space-sm);">
      <div class="meta-left cluster" style="--gap: var(--space-md); align-items: center;">
        {{ if category }}
          <a href="/categories/{{ category |> toLowerCase }}/" class="post-cat" style="font-family: var(--font-family-base); font-size: 0.7rem; font-weight: 900; color: {{ color }}; text-transform: uppercase; letter-spacing: 0.15em; text-decoration: none;">
            {{ category }}
          </a>
        {{ /if }}
        <time class="post-date" style="font-family: var(--font-family-base); font-size: 0.8rem; font-weight: 500; opacity: 0.4; font-variant-numeric: tabular-nums;">
          {{ date.toLocaleDateString("en-US", { year: '2-digit', month: '2-digit', day: '2-digit' }) }}
        </time>
      </div>
      <div class="meta-right" style="font-family: var(--font-family-base); font-size: 0.7rem; font-weight: 700; opacity: 0.3; text-transform: uppercase; letter-spacing: 0.05em;">
        3 min read
      </div>
    </div>

    <h1 class="post-title" style="font-family: var(--font-family-heading); font-size: clamp(2.5rem, 12vw, 5.5rem); line-height: 1; font-weight: 400; margin: 0; letter-spacing: -0.04em; text-wrap: balance; color: var(--color-base-content);">
      {{ title }}
    </h1>

    {{ if description }}
      <p class="post-description" style="font-family: var(--font-family-base); font-size: 1.25rem; line-height: 1.5; color: var(--color-base-content); opacity: 0.7; max-width: 55ch; font-weight: 300; border-left: 3px solid {{ color }}; padding-left: var(--space-lg); margin-block: var(--space-md);">
        {{ description }}
      </p>
    {{ /if }}

    {{ if img }}
      <figure class="post-hero-image" style="margin-block: var(--space-xl); width: 100vw; position: relative; left: 50%; right: 50%; margin-left: -50vw; margin-right: -50vw; max-height: 70vh; overflow: hidden; background: var(--color-base-200);">
        <img src="{{ img }}" alt="{{ title }}" style="width: 100%; height: 100%; object-fit: cover; filter: saturate(0.9) contrast(1.05);">
      </figure>
    {{ /if }}
  </header>

  <!-- Content Body -->
  <div class="post-content prose animate-fade-in" style="--color-primary: {{ color }};">
    {{ content }}
  </div>

  <!-- Article Footer -->
  <footer class="post-footer stack" style="--gap: var(--space-xl); margin-top: var(--space-xxl); padding-top: var(--space-xl); border-top: 1px solid var(--border-color-base);">
    {{ if tags }}
      <div class="post-tags cluster" style="--gap: var(--space-xs);">
        {{ for tag of tags }}
          {{ set tagColorVal = tag |> tagColor }}
          <a href="/tags/{{ tag }}/" class="tag-link" style="font-family: var(--font-family-base); font-size: 0.7rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: {{ tagColorVal }}; text-decoration: none; padding: 0.4em 1em; border: 1px solid {{ tagColorVal }}; border-radius: 999px; transition: all 0.3s ease;">
            #{{ tag }}
          </a>
        {{ /for }}
      </div>
    {{ /if }}

    <div class="post-nav cluster" style="justify-content: center; padding-block: var(--space-xl);">
      <a href="/posts" class="btn btn-ghost" style="border-radius: 999px; padding-inline: 3rem;">
        {{ await comp.icons.arrow_left({ size: 4 }) }} BACK TO ALL RECORDS
      </a>
    </div>
  </footer>
</article>

<style>
  .tag-link:hover {
    background: var(--tag-color);
    color: white !important;
  }
  
  #reading-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: {{ color }};
    z-index: 9999;
    transition: width 0.1s ease-out;
  }
</style>

<script>
  window.addEventListener("scroll", () => {
    const totalHeight = document.body.scrollHeight - window.innerHeight;
    const progress = (window.pageYOffset / totalHeight) * 100;
    document.getElementById("reading-progress").style.width = progress + "%";
  });
</script>
