---
layout: layouts/base.vto
---
<article class="post-detail [ stack ]" data-gap="xl" style="padding-top: var(--space-xxl)">
  <header class="[ stack ]" data-gap="sm">
    <div
      class="[ cluster ]"
      style="font-size: var(--font-size-meta); font-weight: 800; letter-spacing: 0.3em; opacity: 0.25; text-transform: uppercase"
    >
      <span>{{ date.toLocaleDateString("en-US", { month: "2-digit", day: "2-digit", year: "2-digit" }) }}</span>
      {{ if category }}
        <span style="opacity: 0.5">/</span>
        <a href="/categories/{{ category.toLowerCase() }}" style="color: inherit; text-decoration: none">{{
          category
        }}</a>
      {{ /if }}
    </div>

    <h1
      style="font-size: clamp(2.5rem, 12vw, 7rem); font-weight: 900; line-height: 0.85; letter-spacing: -0.06em; margin-left: -0.04em; margin-bottom: var(--space-md)"
    >
      {{ title }}.
    </h1>

    {{ if description }}
      <p
        style="font-size: 1.25rem; opacity: 0.4; max-width: 45ch; line-height: 1.4; font-weight: 400; border-left: 1px solid var(--border-color); padding-left: var(--space-sm)"
      >
        {{ description }}
      </p>
    {{ /if }}
  </header>

  {{ if img }}
    <figure
      class="[ frame ]"
      data-ratio="golden"
      style="margin-inline: calc(var(--container-padding) * -1); border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); background: var(--color-base-100)"
    >
      <img src="{{ img }}" alt="{{ title }}">
    </figure>
  {{ /if }}

  <div class="prose">
    {{ content }}
  </div>

  <footer
    style="margin-top: var(--space-xxl); padding-block: var(--space-lg); border-top: 1px solid var(--border-color)"
  >
    <div class="[ cluster ]" data-justify="between" data-align="baseline">
      <div class="[ cluster ]" data-gap="xs">
        {{ for tag of tags }}
          <a
            href="/tags/{{ tag }}"
            style="font-size: 0.65rem; font-weight: 800; opacity: 0.2; text-decoration: none; text-transform: uppercase; letter-spacing: 0.2em"
          >#{{ tag }}</a>
        {{ /for }}
      </div>
      <a href="/posts" class="menu-trigger" style="text-decoration: none; font-size: 0.6rem">
        <span class="trigger-text">RETURN TO INDEX</span>
      </a>
    </div>
  </footer>
</article>
