---
layout: layouts/base.vto
---
<!-- Reading Progress Bar -->
<div id="reading-progress"></div>

<!-- Article Container -->
<article class="container stack animate-fade-in delay-100" style="--gap: var(--space-xxl); max-width: 75ch; margin-inline: auto; padding-bottom: var(--space-xxl);">

  <!-- Article Header -->
  <header class="article-header stack" style="--gap: var(--space-lg); text-align: center;">

    <!-- Meta Data: Clean & Unified -->
    <div class="meta cluster animate-fade-in delay-200" style="
      justify-content: center; 
      gap: 1.5rem; 
      font-family: var(--font-family-base); 
      text-transform: uppercase; 
      font-size: 0.75rem; 
      letter-spacing: 0.12em; 
      color: var(--color-base-content); 
      opacity: 0.6; 
      align-items: center;
      margin-bottom: var(--space-xs);
    ">
       {{ if category }}
          <a
            href="/categories/{{ category |> toLowerCase }}/"
            style="
              color: var(--color-primary); 
              font-weight: 700; 
              text-decoration: none; 
              border-bottom: 2px solid transparent; 
              transition: border-color 0.3s ease;
              padding-bottom: 2px;
            "
            onmouseover="this.style.borderBottomColor='currentColor'"
            onmouseout="this.style.borderBottomColor='transparent'"
          >
            {{ category }}
          </a>
       {{ /if }}
        
        <time data-type="date" style="font-variant-numeric: tabular-nums;">{{ date.toLocaleDateString("en-US", { year: 'numeric', month: 'long', day: 'numeric' }) }}</time>
        
        <span style="font-style: italic; opacity: 0.8;">3 min read</span>
    </div>

    <!-- Title: Serif Font (Instrument Serif) -->
    <h1
      class="title animate-fade-in delay-300"
      style="font-family: var(--font-family-heading); font-size: clamp(3rem, 6vw, 5.5rem); line-height: 1.05; font-weight: 400; margin-top: 0; text-wrap: balance; color: var(--color-base-content); letter-spacing: -0.02em;"
    >
      {{ title }}
    </h1>

    <!-- Subtitle: Elegant Sans-Serif -->
    {{ if description }}
      <p class="subtitle animate-fade-in delay-500" style="font-family: var(--font-family-base); font-size: 1.35rem; color: var(--color-base-content); opacity: 0.75; max-width: 55ch; margin-inline: auto; line-height: 1.6; font-weight: 300; margin-top: var(--space-sm);">
        {{ description }}
      </p>
    {{ /if }}

    <!-- Hero Image: Full Width Bleed Effect -->
    {{ if img }}
      <figure class="animate-fade-in delay-500" style="margin-top: var(--space-xxl); width: 100vw; position: relative; left: 50%; right: 50%; margin-left: -50vw; margin-right: -50vw; max-height: 80vh; overflow: hidden; display: flex; justify-content: center; align-items: center; background-color: var(--color-base-200);">
        <img src="{{ img }}" alt="{{ title }}" style="width: 100%; height: 100%; object-fit: cover; max-width: 1400px; border-radius: 4px; box-shadow: var(--shadow-xl); transform: scale(1.02); transition: transform 0.5s ease-out;" />
      </figure>
      <figcaption style="font-size: 0.8rem; opacity: 0.5; margin-top: 1rem; font-style: italic;">
        Photo via Unsplash / Editorial Illustration
      </figcaption>
    {{ /if }}

  </header>

  <!-- Content Body -->
  <div class="post-content prose animate-fade-in delay-500" style="font-family: var(--font-family-base); font-size: 1.2rem; line-height: 1.8; --color-prose-body: var(--color-base-content); margin-top: var(--space-xl);">
    {{ content }}
  </div>

  <!-- Footer Navigation -->
  <footer class="post-footer animate-fade-in delay-500" style="margin-top: var(--space-xxl); text-align: center; border-top: 1px solid var(--border-color-subtle); padding-top: var(--space-xl);">
    <div style="margin-bottom: var(--space-lg); opacity: 0.3;">
      <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"></path>
      </svg>
    </div>
    
    <div style="display: flex; gap: 1rem; justify-content: center; align-items: center;">
      <a href="/posts" class="btn btn-ghost" style="font-family: var(--font-family-base); text-transform: uppercase; letter-spacing: 0.15em; font-size: 0.8rem; text-decoration: none; border: 1px solid var(--border-color-muted); padding: 1em 2.5em; border-radius: 999px; transition: all 0.3s ease; display: inline-block; background: var(--color-base-100);">
        All Stories
      </a>
    </div>
  </footer>

</article>

<!-- Scroll Progress Script -->
<script>
  window.addEventListener('scroll', () => {
    const totalHeight = document.body.scrollHeight - window.innerHeight;
    const progress = (window.pageYOffset / totalHeight) * 100;
    document.getElementById('reading-progress').style.width = progress + '%';
  });
</script>
