---
layout: layouts/base.vto
---
{{ set info = tag_info?.[tag] }}
{{ set tags = search.pages(`tags*=${tag} type=post`, "date=desc") }}

<div class="[ stack ] [ gap-xl ]">
  <header class="hero [ stack ] [ align-center gap-xs max-w-small w-full ]">
    <div
      class="[ cluster ] [ font-meta font-800 tracking-widest opacity-30 uppercase ]"
    >
      <span>TAG ARCHIVE</span>
      <span class="[ opacity-50 ]">/</span>
      <span>{{ tags.length }} {{ tags.length > 1 ? "RECORDS" : "RECORD" }}</span>
    </div>

    <h1 class="title">#{{ tag }}.</h1>

    {{ if info?.description }}
      <p class="subtitle">{{ info.description }}</p>
    {{ /if }}
  </header>

  <div class="post-grid">
    {{ for post of tags }}
      <a href="{{ post.url }}" class="post-card">
        <header class="card-header">
          <span class="card-date">
            {{ post.date.toLocaleDateString("en-US", { month: "2-digit", day: "2-digit", year: "2-digit" }) }}
          </span>
          {{ if post.category }}
            <span class="card-category">{{ post.category }}</span>
          {{ /if }}
        </header>

        <h2 class="card-title">{{ post.title }}</h2>

        {{ if post.description }}
          <p class="card-desc">{{ post.description }}</p>
        {{ /if }}
      </a>
    {{ /for }}
  </div>

  <div class="[ cluster ] [ justify-center pb-xl ]">
    <a href="/tags" class="menu-trigger">
      <span class="trigger-text">BACK TO TAG CLOUD</span>
    </a>
  </div>
</div>
