---
layout: layouts/base.vto
---
{{ set info = tag_info?.[tag] }}
{{ set tags = search.pages(`tags*=${tag} type=post`, "date=desc") }}

<div class="[ stack ]" data-gap="xl">
  <header class="hero [ stack ]" data-align="center" data-size="small" data-gap="xs" style="width: 100%">
    <div
      class="[ cluster ]"
      style="font-size: var(--font-size-meta); font-weight: 800; letter-spacing: 0.3em; opacity: 0.3; text-transform: uppercase"
    >
      <span>TAG ARCHIVE</span>
      <span style="opacity: 0.5">/</span>
      <span>{{ tags.length }} {{ tags.length > 1 ? "RECORDS" : "RECORD" }}</span>
    </div>

    <h1 class="title">#{{ tag }}.</h1>

    {{ if info?.description }}
      <p class="subtitle">{{ info.description }}</p>
    {{ /if }}
  </header>

  <div class="editorial-list">
    {{ for post of tags }}
      <article class="editorial-item">
        <a href="{{ post.url }}" class="editorial-link">
          <div class="item-main [ stack ]" data-gap="xxs">
            <span class="item-date">{{
              post.date.toLocaleDateString("en-US", { month: "2-digit", day: "2-digit", year: "2-digit" })
            }}</span>
            <h2 class="item-title">{{ post.title }}</h2>
            {{ if post.description }}
              <p class="item-desc">{{ post.description }}</p>
            {{ /if }}
          </div>
        </a>
      </article>
    {{ /for }}
  </div>

  <div class="[ cluster ]" style="justify-content: center; padding-block: var(--space-xl)">
    <a href="/tags" class="menu-trigger">
      <span class="trigger-text">BACK TO TAG CLOUD</span>
    </a>
  </div>
</div>
