<a
  href="{{ url }}"
  class="post-card"
  data-layout="{{ layout }}"
  hx-get="{{ url }}"
  hx-target="#site-main"
  hx-select="#site-main"
  hx-swap="innerMorph transition:true"
  hx-push-url="true"
>
  <img src="{{ img }}" class="image" alt="{{ title }}" loading="lazy" />

  <div class="content [ stack ]" style="--gap: var(--space-md)">
    <div class="badge-area [ cluster ]" style="--gap: var(--space-sm)">
      {{ if featured }}
        <span class="badge" data-type="featured">FEATURED</span>
      {{ /if }}
      <time class="badge" data-type="date" datetime="{{ date }}">
        {{ date }}
      </time>
      <span class="badge" data-type="readtime">5 MIN READ</span>
    </div>

    <h2 class="title">
      {{ title }}
    </h2>
    <p class="summary">
      {{ summary }}
    </p>
  </div>

  <div class="action [ cluster ]" style="--gap: var(--space-xs)">
    <span class="action-text">KEEP READING</span>
    <span class="action-arrow">
      {{ await comp.icons.chevron_right({ classes: "icon" }) }}
    </span>
  </div>
</a>
